//=========================================================================
//= Items Additional Database
//=========================================================================

item_db: (
//=========================================================================
//= Miscellaneous Id: 40000 ~ 40099
//=========================================================================
{
	Id: 40000
	AegisName: "Credit"
	Name: "Credit"
	Type: 3
},
{
	Id: 40001
	AegisName: "Donation_Ticket"
	Name: "Donation Ticket"
	Type: 2
	Weight: 100
},
{
	Id: 40002
	AegisName: "E_Bronze_Coin"
	Name: "Bronze Coin"
	Type: 3
	Weight: 500
	Trade: {
		nodrop: true
		notrade: true
		noselltonpc: true
		nocart: true
		nogstorage: true
		nomail: true
	}
},
{
	Id: 40003
	AegisName: "E_Silver_Coin"
	Name: "Silver Coin"
	Type: 3
	Weight: 500
	Trade: {
		nodrop: true
		notrade: true
		noselltonpc: true
		nocart: true
		nogstorage: true
		nomail: true
	}
},
{
	Id: 40004
	AegisName: "E_Gold_Coin"
	Name: "Gold Coin"
	Type: 3
	Weight: 500
	Trade: {
		nodrop: true
		notrade: true
		noselltonpc: true
		nocart: true
		nogstorage: true
		nomail: true
	}
},
{
	Id: 40005
	AegisName: "Synthesis_Ticket"
	Name: "Synthesis Ticket"
	Type: 3
},
{
	Id: 40006
	AegisName: "Name_Passport"
	Name: "Name Passport"
	Type: 3
},
{
	Id: 40007
	AegisName: "Gender_Passport"
	Name: "Gender Passport"
	Type: 3
},
//=========================================================================
//= Miscellaneous Box ID: 40100 ~ 40199
//=========================================================================
{
	Id: 40100
	AegisName: "Poison_Box"
	Name: "Poison Box"
	Type: 2
	Weight: 10
	Script: <" getitem 678,10; ">
},
{
	Id: 40101
	AegisName: "Yggseed_Box"
	Name: "Yggseed Box"
	Type: 2
	Weight: 10
	Script: <" getitem 608,10; ">
},
{
	Id: 40102
	AegisName: "Yggberry_Box"
	Name: "Yggberry Box"
	Type: 2
	Weight: 10
	Script: <" getitem 607,10; ">
},
{
	Id: 40103
	AegisName: "Thunder_Box"
	Name: "Thunder Box"
	Type: 2
	Weight: 10
	Script: <" getitem 12028,10; ">
},
{
	Id: 40104
	AegisName: "Treasure_Chest"
	Name: "Treasure Chest"
	Type: 2
	Weight: 10
},
{
	Id: 40105
	AegisName: "Guild_Package"
	Name: "Guild Package"
	Type: 2
	Weight: 10
},
//=========================================================================
//= Miscellaneous Scroll ID: 40200 ~ 40299
//=========================================================================
{
	Id: 40200
	AegisName: "Level1_Buff_Scroll"
	Name: "Level1 Buff Scroll"
	Type: 2
	Weight: 10
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nostorage: true
		nogstorage: true
		nomail: true
	}
	Nouse: {
		sitting: true
	}
	Script: <"
		skilleffect AL_BLESSING,0;
		skilleffect AL_INCAGI,0;
		sc_start SC_BLESSING,240000,10;
		sc_start SC_INC_AGI,240000,10;
	">
},
{
	Id: 40201
	AegisName: "Level100_Buff_Scroll"
	Name: "Level100 Buff Scroll"
	Type: 11
	Weight: 10
	EquipLv: 100
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nostorage: true
		nogstorage: true
		nomail: true
	}
	Nouse: {
		sitting: true
	}
	Script: <"
		skilleffect AL_BLESSING,0;
		skilleffect AL_INCAGI,0;
		sc_start SC_BLESSING,240000,10;
		sc_start SC_INC_AGI,240000,10;
		itemskill AC_CONCENTRATION,10;
	">
},
{
	Id: 40202
	AegisName: "Level200_Buff_Scroll"
	Name: "Level200 Buff Scroll"
	Type: 11
	Weight: 10
	EquipLv: 200
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nostorage: true
		nogstorage: true
		nomail: true
	}
	Nouse: {
		sitting: true
	}
	Script: <"
		skilleffect AL_BLESSING,0;
		sc_start SC_BLESSING,240000,10;
		skilleffect AL_INCAGI,0;
		sc_start SC_INC_AGI,240000,10;
		sc_start SC_ASSUMPTIO,100000,5;
		skilleffect HP_ASSUMPTIO,0;
		itemskill AC_CONCENTRATION,10;
	">
},
{
	Id: 40250
	AegisName: "Talis_of_Jedi"
	Name: "Talis of Jedi"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_JEDI",5; ">
},
{
	Id: 40251
	AegisName: "Talis_of_Sith"
	Name: "Talis of Sith"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_SITH",5; ">
},
{
	Id: 40252
	AegisName: "Talis_of_Alchemist"
	Name: "Talis of Alchemist"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_ALCHEMIST",5; ">
},
{
	Id: 40253
	AegisName: "Talis_of_Star_Gladiator"
	Name: "Talis of Star Gladiator"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_STAR",5; ">
},
{
	Id: 40254
	AegisName: "Talis_of_Assassin"
	Name: "Talis of Assassin"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_ASSASIN",5; ">
},
{
	Id: 40255
	AegisName: "Talis_of_Crusader"
	Name: "Talis of Crusader"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_CRUSADER",5; ">
},
{
	Id: 40256
	AegisName: "Talis_of_Artist"
	Name: "Talis of Artist"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_BARDDANCER",5; ">
},
{
	Id: 40257
	AegisName: "Talis_of_Super_Novice"
	Name: "Talis of Super Novice"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_SUPERNOVICE",5; ">
},
{
	Id: 40258
	AegisName: "Talis_of_Blacksmith"
	Name: "Talis of Blacksmith"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_BLACKSMITH",5; ">
},
{
	Id: 40259
	AegisName: "Talis_of_Soul_Linker"
	Name: "Talis of Soul Linker"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_SOULLINKER",5; ">
},
{
	Id: 40260
	AegisName: "Talis_of_Rogue"
	Name: "Talis of Rogue"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_ROGUE",5; ">
},
{
	Id: 40261
	AegisName: "Talis_of_Knight"
	Name: "Talis of Knight"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_KNIGHT",5; ">
},
{
	Id: 40262
	AegisName: "Talis_of_Hunter"
	Name: "Talis of Hunter"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_HUNTER",5; ">
},
{
	Id: 40263
	AegisName: "Talis_of_Monk"
	Name: "Talis of Monk"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_MONK",5; ">
},
{
	Id: 40264
	AegisName: "Talis_of_Sage"
	Name: "Talis of Sage"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_SAGE",5; ">
},
{
	Id: 40265
	AegisName: "Talis_of_Priest"
	Name: "Talis of Priest"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_HUNTER",5; ">
},
{
	Id: 40266
	AegisName: "Talis_of_Wizard"
	Name: "Talis of Wizard"
	Type: 11
	Buy: 500000
	Weight: 10
	Script: <" itemskill "SL_WIZARD",5; ">
},
//=========================================================================
//= Et cetera ID: 40300 ~ 40499
//=========================================================================
{
	Id: 40300
	AegisName: "Gem_of_Force"
	Name: "Gem of Force"
	Type: 3
	Weight: 100
},
{
	Id: 40301
	AegisName: "Saber_Handle"
	Name: "Saber Handle"
	Type: 3
	Weight: 500
},
{
	Id: 40302
	AegisName: "Blue_Crystal"
	Name: "Blue Crystal"
	Type: 3
	Weight: 100
},
{
	Id: 40303
	AegisName: "Yellow_Crystal"
	Name: "Yellow Crystal"
	Type: 3
	Weight: 100
},
{
	Id: 40304
	AegisName: "Green_Crystal"
	Name: "Green Crystal"
	Type: 3
	Weight: 100
},
{
	Id: 40305
	AegisName: "Purple_Crystal"
	Name: "Purple Crystal"
	Type: 3
	Weight: 100
},
{
	Id: 40306
	AegisName: "Red_Crystal"
	Name: "Red Crystal"
	Type: 3
	Weight: 100
},
{
	Id: 40307
	AegisName: "Yoda_Wand"
	Name: "Yoda Wand"
	Type: 3
	Weight: 500
	Trade: {
		nodrop: true
		notrade: true
		noselltonpc: true
		nocart: true
		nostorage: true
		nogstorage: true
		nomail: true
	}
},
{
	Id: 40308
	AegisName: "Poring_Jewel"
	Name: "Poring Jewel"
	Type: 3
	Weight: 10
	Trade: {
		nodrop: true
		notrade: true
		noselltonpc: true
		nocart: true
		nogstorage: true
		nomail: true
	}
},
{
	Id: 40309
	AegisName: "Intergalactical_Coin"
	Name: "Intergalactical Coin"
	Type: 3
	Weight: 100
	Trade: {
		nodrop: true
		notrade: true
		noselltonpc: true
		nocart: true
		nogstorage: true
		nomail: true
	}
},
//=========================================================================
//= Equipments ID: 40500 ~ 40699 [Headgear]
//=========================================================================
{
	Id: 40500
	AegisName: "Lightsaber_Cap"
	Name: "Lightsaber Cap"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2000
	Script: <" bonus bAspdRate,80; ">
},
{
	Id: 40501
	AegisName: "Jedi_Hood"
	Name: "Jedi Hood"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2001
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bStr,15;
		bonus bAgi,10;
		if(Class==Job_Jedi) bonus2 bSubRace,RC_DemiPlayer,10;
	">
},
{
	Id: 40502
	AegisName: "Sith_Hood"
	Name: "Sith Hood"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2002
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bLuk,10;
		bonus bCritAtkRate,8;
		bonus bCriticalRate,8;
		if(Class==Job_Sith) bonus2 bSubRace,RC_DemiPlayer,10;
	">
},
{
	Id: 40503
	AegisName: "Star_Trooper_Helm"
	Name: "Star Trooper Helm"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2003
},
{
	Id: 40504
	AegisName: "Darth_Maul_Mask"
	Name: "Darth Maul Mask"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2004
},
{
	Id: 40505
	AegisName: "Darth_Vader_Helm"
	Name: "Darth Vader Helm"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2050
},
{
	Id: 40506
	AegisName: "Fire_Protector"
	Name: "Fire Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2006
	Script: <" 
		bonus bStr,10;
		bonus2 bSubEle,Ele_Fire,50;
		bonus2 bSubEle,Ele_Water,-50;
	">
},
{
	Id: 40507
	AegisName: "Wind_Protector"
	Name: "Wind Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2007
	Script: <" 
		bonus bAgi,10;
		bonus2 bSubEle,Ele_Wind,50;
		bonus2 bSubEle,Ele_Earth,-50;
	">
},
{
	Id: 40508
	AegisName: "Water_Protector"
	Name: "Water Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2008
	Script: <" 
		bonus bInt,10;
		bonus2 bSubEle,Ele_Water,50;
		bonus2 bSubEle,Ele_Fire,-50;
	">
},
{
	Id: 40509
	AegisName: "Lightning_Protector"
	Name: "Lightning Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2009
	Script: <" 
		bonus bLuk,10;
		bonus2 bSubEle,Ele_Holy,25;
		bonus2 bSubEle,Ele_Dark,-25;
	">
},
{
	Id: 40510
	AegisName: "Earth_Protector"
	Name: "Earth Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2010
	Script: <"
		bonus bVit,10;
		bonus2 bSubEle,Ele_Earth,50;
		bonus2 bSubEle,Ele_Wind,-50;
	">
},
{
	Id: 40511
	AegisName: "Sound_Protector"
	Name: "Sound Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2011
	Script: <" 
		bonus bDex,10;
		bonus2 bResEff,Eff_Silence,5000;
		bonus3 bAddEff,Eff_Silence,500,ATF_TARGET;
	">
},
{
	Id: 40512
	AegisName: "Hokage_Hat"
	Name: "Hokage Hat"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2012
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bStr,20;
		bonus2 bSubEle,Ele_Fire,50;
		bonus2 bSubEle,Ele_Water,-10;
	">
},
{
	Id: 40513
	AegisName: "Traveler_Hat"
	Name: "Traveler Hat"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 5
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2013
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bLuk,10;
		bonus bAgi,3;
		bonus bCritAtkRate,5;
		bonus bCriticalRate,5;
	">
},
{
	Id: 40514
	AegisName: "Kakashi_Protector"
	Name: "Kakashi Protector"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 3
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2014
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bDex,20;
		bonus bSpeedRate,50;
		bonus bLongAtkRate,10;
		bonus2 bSubEle,Ele_Fire,50;
		bonus2 bSubEle,Ele_Water,-25;
	">
},
{
	Id: 40515
	AegisName: "Valkyrie_Helm_"
	Name: "Valkyrie Helm"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 5
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2015
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bVit,20;
		bonus2 bSubRace,RC_DemiPlayer,10;
		bonus2 bSubEle,Ele_Dark,-10;
	">
},
{
	Id: 40516
	AegisName: "Black_Valkyrie_Helm"
	Name: "Black Valkyrie Helm"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 5
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2016
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bDex,5;
		bonus bStr,5;
		bonus2 bSubRace,RC_DemiPlayer,10;
		bonus2 bSubEle,Ele_Earth,-10;
	">
},
{
	Id: 40517
	AegisName: "Red_Valkyrie_Helm"
	Name: "Red Valkyrie Helm"
	Type: "IT_ARMOR"
	Weight: 50
	Def: 5
	Slots: 1
	EquipLv: 50
	Loc: "EQP_HEAD_TOP"
	ViewSprite: 2017
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bDex,20;
		bonus2 bSubRace,RC_DemiPlayer,10;
		bonus2 bSubEle,Ele_Wind,-10;
	">
},
//=========================================================================
//= Equipments ID: 40700 ~ 40899 [Wings]
//=========================================================================
{
	Id: 40700
	AegisName: "Devil_Wings"
	Name: "Devil Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2050
	Script: <" 
		bonus bAgi,2;
		bonus3 bAddEff,Eff_Blind,500,ATF_TARGET;
	">
},
{
	Id: 40701
	AegisName: "Angel_Wings"
	Name: "Angel Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2051
	Script: <" 
		bonus bAgi,1;
		bonus bDex,1;
		bonus2 bResEff,Eff_Stun,1000;
	">
},
{
	Id: 40702
	AegisName: "Fallen_Wings"
	Name: "Fallen Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 1
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2052
	Script: <" bonus bAgi,2; ">
},
{
	Id: 40703
	AegisName: "Angeling_Wings"
	Name: "Angeling Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 1
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2053
	Script: <" bonus bAgi,1; ">
},
{
	Id: 40704
	AegisName: "Arctic_Wings"
	Name: "Arctic Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2054
	Script: <" 
		bonus bInt,6;
		bonus2 bSubEle,Ele_Water,10;
		bonus3 bAddEff,Eff_Freeze,500,ATF_TARGET;
	">
},
{
	Id: 40705
	AegisName: "Demon_Wings"
	Name: "Demon Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2055
	Script: <" 
		bonus bStr,6;
		bonus2 bSubEle,Ele_Dark,10;
		bonus3 bAddEff,Eff_Bleeding,500,ATF_TARGET;
	">
},
{
	Id: 40706
	AegisName: "Phoenix_Wings"
	Name: "Phoenix Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2056
	Script: <" 
		bonus bVit,6;
		bonus2 bSubEle,Ele_Fire,10;
		bonus3 bAddEff,Eff_Blind,500,ATF_TARGET;
	">
},
{
	Id: 40707
	AegisName: "Gargoyle_Wings"
	Name: "Gargoyle Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2057
	Script: <" 
		bonus bDex,6;
		bonus2 bSubRace,RC_Undead,10;
		bonus3 bAddEff,Eff_Stone,500,ATF_TARGET;
	">
},
{
	Id: 40708
	AegisName: "Torn_Wings"
	Name: "Torn Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2058
	Script: <" 
		bonus bLuk,6;
		bonus bFlee2,5;
		bonus2 bSubEle,Ele_Wind,10;
		bonus3 bAddEff,Eff_Silence,500,ATF_TARGET;
	">
},
{
	Id: 40709
	AegisName: "White_Butterfly_Wings"
	Name: "White Butterfly Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2059
	Script: <" 
		bonus bAgi,8;
		bonus bMaxSPrate,2;
		bonus bSpeedRate,10;
	">
},
{
	Id: 40710
	AegisName: "Black_Butterfly_Wings"
	Name: "Black Butterfly Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 2
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2060
	Script: <" 
		bonus bAgi,8;
		bonus bStr,1;
		bonus bSpeedRate,10;
	">
},
{
	Id: 40711
	AegisName: "Icarus_Wings"
	Name: "Icarus Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 4
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2061
	Script: <" 
		bonus bAgi,15;
		bonus2 bSubEle,Ele_Water,10;
		bonus2 bSubEle,Ele_Earth,10;
		bonus2 bSubEle,Ele_Fire,10;
		bonus2 bSubEle,Ele_Wind,10;
		bonus2 bSubEle,Ele_Poison,10;
		bonus2 bSubEle,Ele_Holy,10;
		bonus2 bSubEle,Ele_Dark,10;
		bonus2 bSubEle,Ele_Ghost,10;
		bonus2 bSubEle,Ele_Undead,10;
	">
},
{
	Id: 40712
	AegisName: "Dragon_Wings"
	Name: "Dragon Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 10
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2062
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" 
		bonus bVit,10;
		bonus bMaxHPrate,10;
		bonus2 bSubRace,RC_DemiHuman,3;
		bonus2 bAddRace,RC_DemiHuman,10;
		bonus2 bSubRace,RC_Dragon,30;
		bonus3 bAddEff,Eff_Curse,500,ATF_TARGET;
		bonus bAtkEle,Ele_Wind;
		specialeffect(EF_ASSUMPTIO, AREA, playerattached());
	">
},
{
	Id: 40713
	AegisName: "Black_Dragon_Wings"
	Name: "Black Dragon Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 10
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2063
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <"
		bonus bAllStats,5;
		bonus2 bAddRace,RC_DemiHuman,10;
		bonus2 bSubRace,RC_Dragon,30;
		bonus3 bAddEff,Eff_Curse,500,ATF_TARGET;
		bonus bAtkEle,Ele_Dark;
		specialeffect(EF_ASSUMPTIO, AREA, playerattached());
	">
},
{
	Id: 40714
	AegisName: "Red_Dragon_Wings"
	Name: "Red Dragon Wings"
	Type: "IT_ARMOR"
	Weight: 100
	Def: 10
	Loc: "EQP_HEAD_LOW"
	Refine: false
	ViewSprite: 2064
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <"
		bonus bAllStats,5;
		bonus2 bAddRace,RC_DemiHuman,10;
		bonus2 bSubRace,RC_Dragon,30;
		bonus3 bAddEff,Eff_Curse,500,ATF_TARGET;
		bonus bAtkEle,Ele_Earth;
		specialeffect(EF_ASSUMPTIO, AREA, playerattached());
	">
},
//=========================================================================
//= Equipments ID: 40900 ~ 40999 [Armor]
//=========================================================================
{
	Id: 40900
	AegisName: "White_Valkyrie_Armor"
	Name: "White Valkyrian Armor"
	Type: "IT_ARMOR"
	Weight: 2800
	Def: 3
	Slots: 1
	Job: {
		All: true
		Novice: false
	}
	Loc: "EQP_ARMOR"
	EquipLv: 1
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nogstorage: true
		nomail: true
		noselltonpc: true
	}
	Script: <"
		bonus bAllStats,1;
		bonus bUnbreakableArmor,0;
		bonus2 bResEff,Eff_Freeze,5000;
		if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte||Class==Job_Sith||Class==Job_Ninja) bonus2 bResEff,Eff_Silence,2500;
		else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief||Class==Job_Jedi||BaseClass==Job_Gunslinger) bonus2 bResEff,Eff_Stun,2500;
 	">
},
{
	Id: 40901
	AegisName: "White_Valkyrie_Shield"
	Name: "White Valkyrie Shield"
	Type: "IT_ARMOR"
	Buy: 30000
	Weight: 500
	Def: 1
	Slots: 1
	Job: {
		All: true
		Novice: false
	}
	Loc: "EQP_SHIELD"
	EquipLv: 65
	ViewSprite: 4
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nogstorage: true
		nomail: true
		noselltonpc: true
	}
	Script: <"
		bonus2 bSubEle,Ele_Water,10;
		bonus2 bSubEle,Ele_Fire,10;
		bonus2 bSubEle,Ele_Dark,10;
		bonus2 bSubEle,Ele_Undead,10;
		bonus bMdef,2;
		bonus bUnbreakableShield,0;
		bonus2 bResEff,Eff_Stone,5000;
	">
},
{
	Id: 40902
	AegisName: "White_Valkyrie_Manteau"
	Name: "White Valkyrian Manteau"
	Type: "IT_ARMOR"
	Weight: 500
	Def: 1
	Slots: 1
	Job: {
		All: true
		Novice: false
	}
	Loc: "EQP_GARMENT"
	EquipLv: 1
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nogstorage: true
		nomail: true
		noselltonpc: true
	}
	Script: <"
		bonus bUnbreakableGarment,0;
		if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Thief||Class==Job_Sith||Class==Job_Ninja) bonus bFlee2,2+(getequiprefinerycnt(EQI_GARMENT)*1); 
		else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Acolyte||Class==Job_Jedi||BaseClass==Job_Gunslinger) bonus bShortWeaponDamageReturn,2+(getequiprefinerycnt(EQI_GARMENT)*1);
	">
},
{
	Id: 40903
	AegisName: "White_Valkyrie_Shoes"
	Name: "White Valkyrie Shoes"
	Type: "IT_ARMOR"
	Weight: 500
	Def: 2
	Slots: 1
	Job: {
		All: true
		Novice: false
	}
	Loc: "EQP_SHOES"
	EquipLv: 1
	Trade: {
		nodrop: true
		notrade: true
		nocart: true
		nogstorage: true
		nomail: true
		noselltonpc: true
	}
	Script: <"
		bonus bUnbreakableShoes,0;
		bonus bSpeedRate,2;
		bonus2 bResEff,Eff_Sleep,5000;
		if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte||Class==Job_Sith||Class==Job_Ninja) bonus bMaxHPrate,(BaseLevel/20);
		else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief||Class==Job_Jedi||BaseClass==Job_Gunslinger) bonus bMaxSPrate,(JobLevel/20);
	">
},
//=========================================================================
//= Equipments ID: 41000 ~ 41199 [Weapons]
//=========================================================================
{
	Id: 41000
	AegisName: "Blue_Lightsaber"
	Name: "Blue Lightsaber"
	Type: "IT_WEAPON"
	Atk: 30
	Weight: 500
	Range: 1
	Slots: 2
	Job: {
		Padawan: true
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 1
	Script: <"
		bonus2 bAddSize,Size_Small,20;
		bonus2 bAddSize,Size_Medium,20;
		bonus2 bAddSize,Size_Large,20;
		bonus bAspdRate,80;
	">
	Subtype: "W_1HSWORD"
},
{
	Id: 41001
	AegisName: "Yellow_Lightsaber"
	Name: "Yellow Lightsaber"
	Type: "IT_WEAPON"
	Atk: 50
	Weight: 700
	Range: 1
	Slots: 4
	Job: {
		Padawan: true
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 2
	Subtype: "W_1HSWORD"
},
{
	Id: 41002
	AegisName: "Green_Lightsaber"
	Name: "Green Lightsaber"
	Type: "IT_WEAPON"
	Atk: 180
	Weight: 800
	Range: 1
	Slots: 2
	Job: {
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	Subtype: "W_1HSWORD"
},
{
	Id: 41003
	AegisName: "Purple_Lightsaber"
	Name: "Purple Lightsaber"
	Type: "IT_WEAPON"
	Atk: 110
	Weight: 700
	Range: 1
	Slots: 3
	Job: {
		Padawan: true
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 3
	Script: <" bonus2 bAddDamageClass,4232,5; ">
	Subtype: "W_1HSWORD"
},
{
	Id: 41004
	AegisName: "Red_Lightsaber"
	Name: "Red Lightsaber"
	Type: "IT_WEAPON"
	Atk: 135
	Weight: 800
	Range: 1
	Slots: 2
	Job: {
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	Subtype: "W_1HSWORD"
},
{
	Id: 41005
	AegisName: "Uber_Yellow_Lightsaber"
	Name: "Uber Yellow Lightsaber"
	Type: "IT_WEAPON"
	Atk: 50
	Weight: 700
	Range: 1
	Slots: 4
	Job: {
		Padawan: true
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 2
	Script: <" bonus2 bSkillAtk,PA_PUSH,35; ">
	Subtype: "W_1HSWORD"
},
{
	Id: 41006
	AegisName: "Uber_Green_Lightsaber"
	Name: "Uber Green Lightsaber"
	Type: "IT_WEAPON"
	Atk: 180
	Weight: 800
	Range: 1
	Slots: 2
	Job: {
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	Script: <" bonus2 bAddDamageClass,4232,7; ">
	Subtype: "W_1HSWORD"
},
{
	Id: 41007
	AegisName: "Uber_Purple_Lightsaber"
	Name: "Uber Purple Lightsaber"
	Type: "IT_WEAPON"
	Atk: 110
	Weight: 700
	Range: 1
	Slots: 3
	Job: {
		Padawan: true
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 3
	Script: <" bonus2 bSkillAtk,JE_SHOCK,30; ">
	Subtype: "W_1HSWORD"
},
{
	Id: 41008
	AegisName: "Uber_Red_Lightsaber"
	Name: "Uber Red Lightsaber"
	Type: "IT_WEAPON"
	Atk: 135
	Weight: 800
	Range: 1
	Slots: 2
	Job: {
		Jedi: true
		Sith: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	Script: <" bonus2 bAddDamageClass,4231,7; ">
	Subtype: "W_1HSWORD"
},
{
	Id: 41009
	AegisName: "Banryu"
	Name: "Banryu"
	Type: "IT_WEAPON"
	Atk: 200
	Weight: 300
	Def: 7
	Range: 2
	Slots: 4
	Job: {
		Crusader: true
		Knight: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	Trade: {
		nodrop: true
		nocart: true
		nomail: true
		noselltonpc: true
	}
	Script: <" bonus bAgi,-2; ">
	Subtype: "W_1HSWORD"
},
{
	Id: 41010
	AegisName: "Fist_Of_Fury"
	Name: "Fist Of Fury"
	Type: "IT_WEAPON"
	Weight: 1200
	Atk: 150
	Range: 1
	Slots: 3
	Job: {
		Novice: true
		Swordsman: true
		Acolyte: true
		Merchant: true
		Knight: true
		Priest: true
		Blacksmith: true
		Crusader: true
		Monk: true
		Alchemist: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 95
	Subtype: "W_MACE"
},
{
	Id: 41011
	AegisName: "Skewer_"
	Name: "Skewer"
	Type: "IT_WEAPON"
	Weight: 700
	Atk: 150
	Range: 1
	Slots: 3
	Job: {
		Novice: true
		Swordsman: true
		Magician: true
		Archer: true
		Merchant: true
		Thief: true
		Knight: true
		Wizard: true
		Blacksmith: true
		Hunter: true
		Assassin: true
		Crusader: true
		Sage: true
		Rogue: true
		Alchemist: true
		Bard: true
		Ninja: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 36
	Subtype: "W_DAGGER"
	Script: <" bonus bVit,5; ">
},
{
	Id: 41012
	AegisName: "Icarus_Sword"
	Name: "Icarus Sword"
	Type: "IT_WEAPON"
	Weight: 500
	Def: 1
	Atk: 160
	Range: 1
	Slots: 4
	Job: {
		Swordsman: true
		Merchant: true
		Thief: true
		Knight: true
		Blacksmith: true
		Assassin: true
		Crusader: true
		Rogue: true
		Alchemist: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_1HSWORD"
	Script: <"
		bonus3 bAutoSpell,MO_CALLSPIRITS,5,50;
	">
},
{
	Id: 41013
	AegisName: "Icarus_Bow"
	Name: "Icarus Bow"
	Type: "IT_WEAPON"
	Weight: 1200
	Atk: 150
	Range: 5
	Slots: 4
	Job: {
		Archer: true
		Thief: true
		Hunter: true
		Rogue: true
		Bard: true
	}
	Loc: "EQP_ARMS"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_BOW"
	Script: <"
		skill AL_HEAL,5;
		bonus bAtkEle,Ele_Neutral;
	">
},
{
	Id: 41014
	AegisName: "Icarus_Staff"
	Name: "Icarus Staff"
	Type: "IT_WEAPON"
	Weight: 400
	Atk: 160
	Range: 1
	Slots: 4
	Job: {
		Magician: true
		Acolyte: true
		Priest: true
		Wizard: true
		Monk: true
		Sage: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 3
	EquipLv: 40
	Subtype: "W_STAFF"
	Script: <"
		bonus bInt,2;
		bonus bDex,2;
		bonus bMatkRate,15;
		bonus bAtkEle,Ele_Neutral;
	">
},
{
	Id: 41015
	AegisName: "Icarus_Axe"
	Name: "Icarus Axe"
	Type: "IT_WEAPON"
	Atk: 160
	Weight: 1500
	Range: 1
	Slots: 4
	Job: {
		Merchant: true
		Blacksmith: true
		Alchemist: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_1HAXE"
},
{
	Id: 41016
	AegisName: "Icarus_Spear"
	Name: "Icarus Spear"
	Type: "IT_WEAPON"
	Atk: 180
	Weight: 3800
	Range: 1
	Slots: 4
	Job: {
		Swordsman: true
		Knight: true
		Crusader: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_1HSPEAR"
},
{
	Id: 41017
	AegisName: "Icarus_Knuckle"
	Name: "Icarus Knuckle"
	Type: "IT_WEAPON"
	Atk: 160
	Weight: 1000
	Range: 1
	Job: {
		Priest: true
		Monk: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_KNUCKLE"
	Script: <"
		bonus2 bAddRace,RC_Undead,5;
		bonus2 bAddEle,Ele_Water,10;
		bonus2 bAddEle,Ele_Earth,10;
		bonus2 bAddEle,Ele_Fire,10;
		bonus2 bAddEle,Ele_Wind,10;
	">
},
{
	Id: 41018
	AegisName: "Icarus_Violin"
	Name: "Icarus Violin"
	Type: "IT_WEAPON"
	Atk: 150
	Weight: 1000
	Range: 1
	Slots: 4
	Job: {
		Bard: true
	}
	Gender: "SEX_MALE"
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_MUSICAL"
},
{
	Id: 41019
	AegisName: "Icarus_Dagger"
	Name: "Icarus Dagger"
	Type: "IT_WEAPON"
	Atk: 80
	Weight: 600
	Range: 1
	Slots: 4
	Job: {
		Novice: true
		Swordsman: true
		Magician: true
		Archer: true
		Merchant: true
		Thief: true
		Knight: true
		Wizard: true
		Blacksmith: true
		Hunter: true
		Assassin: true
		Crusader: true
		Sage: true
		Rogue: true
		Alchemist: true
		Bard: true
		Ninja: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_DAGGER"
	Script: <"
		bonus bBaseAtk,(getrefine()*10);
		bonus bMatk,(getrefine()*5);
	">
},
{
	Id: 41020
	AegisName: "Icarus_Revolver"
	Name: "Icarus Revolver"
	Type: "IT_WEAPON"
	Atk: 35
	Weight: 4000
	Range: 7
	Slots: 4
	Job: {
		Gunslinger: true
	}
	Loc: "EQP_ARMS"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_REVOLVER"
	Script: <"
		bonus bBaseAtk,(getrefine()*3);
		bonus bLongAtkRate,(getrefine()*3);
	">
},
{
	Id: 41021
	AegisName: "Icarus_Book"
	Name: "Icarus Book"
	Type: "IT_WEAPON"
	Atk: 140
	Weight: 1200
	Range: 1
	Slots: 4
	Job: {
		Priest: true
		Sage: true
		Star_Gladiator: true
	}
	Loc: "EQP_WEAPON"
	WeaponLv: 4
	EquipLv: 40
	Subtype: "W_BOOK"
	Script: <"
		bonus bUnbreakableWeapon,0;
	">
},
//=========================================================================
//= Pet ID: 41200 ~ 41499
//=========================================================================
{
	Id: 41200
	AegisName: "Amon_Ra_Egg"
	Name: "Amon Ra Egg"
	Type: 7
},
{
	Id: 41201
	AegisName: "Atroce_Egg"
	Name: "Atroce Egg"
	Type: 7
},
{
	Id: 41202
	AegisName: "Baphomet_Egg"
	Name: "Baphomet Egg"
	Type: 7
},
{
	Id: 41203
	AegisName: "Dark_Lord_Egg"
	Name: "Dark Lord Egg"
	Type: 7
},
{
	Id: 41204
	AegisName: "Doppelganger_Egg"
	Name: "Doppelganger Egg"
	Type: 7
},
{
	Id: 41205
	AegisName: "Dracula_Egg"
	Name: "Dracula Egg"
	Type: 7
},
{
	Id: 41206
	AegisName: "Drake_Egg"
	Name: "Drake Egg"
	Type: 7
},
{
	Id: 41207
	AegisName: "Eddga_Egg"
	Name: "Eddga Egg"
	Type: 7
},
{
	Id: 41208
	AegisName: "Fallen_Bishop_Egg"
	Name: "Fallen Bishop Egg"
	Type: 7
},
{
	Id: 41209
	AegisName: "Garm_Egg"
	Name: "Garm Egg"
	Type: 7
},
{
	Id: 41210
	AegisName: "Golden_Thief_Bug_Egg"
	Name: "Golden Thief Bug Egg"
	Type: 7
},
{
	Id: 41211
	AegisName: "Ifrit_Egg"
	Name: "Ifrit Egg"
	Type: 7
},
{
	Id: 41212
	AegisName: "Incantation_Samura_Egg"
	Name: "Incantation Samura Egg"
	Type: 7
},
{
	Id: 41213
	AegisName: "Kiel_Egg"
	Name: "Kiel Egg"
	Type: 7
},
{
	Id: 41214
	AegisName: "Stormy_Knight_Egg"
	Name: "Stormy Knight Egg"
	Type: 7
},
{
	Id: 41215
	AegisName: "Lady_Tanee_Egg"
	Name: "Lady Tanee Egg"
	Type: 7
},
{
	Id: 41216
	AegisName: "Lord_Of_Death_Egg"
	Name: "Lord Of Death Egg"
	Type: 7
},
{
	Id: 41217
	AegisName: "Maya_Egg"
	Name: "Maya Egg"
	Type: 7
},
{
	Id: 41218
	AegisName: "Mistress_Egg"
	Name: "Mistress Egg"
	Type: 7
},
{
	Id: 41219
	AegisName: "Moonlight_Flower_Egg"
	Name: "Moonlight Flower Egg"
	Type: 7
},
{
	Id: 41220
	AegisName: "Orc_Hero_Egg"
	Name: "Orc Hero Egg"
	Type: 7
},
{
	Id: 41221
	AegisName: "Orc_Lord_Egg"
	Name: "Orc Lord Egg"
	Type: 7
},
{
	Id: 41222
	AegisName: "Osiris_Egg"
	Name: "Osiris Egg"
	Type: 7
},
{
	Id: 41223
	AegisName: "Pharaoh_Egg"
	Name: "Pharaoh Egg"
	Type: 7
},
{
	Id: 41224
	AegisName: "Phreeoni_Egg"
	Name: "Phreeoni Egg"
	Type: 7
},
{
	Id: 41225
	AegisName: "Tao_Gunka_Egg"
	Name: "Tao Gunka Egg"
	Type: 7
},
{
	Id: 41226
	AegisName: "Thanatos_Egg"
	Name: "Thanatos Egg"
	Type: 7
},
{
	Id: 41227
	AegisName: "Turtle_General_Egg"
	Name: "Turtle General Egg"
	Type: 7
},
{
	Id: 41228
	AegisName: "Valkyrie_Randgris_Egg"
	Name: "Valkyrie Radngris Egg"
	Type: 7
},
{
	Id: 41229
	AegisName: "Angeling_Egg"
	Name: "Angeling Egg"
	Type: 7
},
{
	Id: 41230
	AegisName: "Arc_Angeling_Egg"
	Name: "Arc Angeling Egg"
	Type: 7
},
{
	Id: 41231
	AegisName: "Baby_Leopard_Egg"
	Name: "Baby Leopard Egg"
	Type: 7
},
{
	Id: 41232
	AegisName: "Cat_o_Nine_Tail_Egg"
	Name: "Cat o Nine Tail Egg"
	Type: 7
},
{
	Id: 41233
	AegisName: "Dark_Priest_Egg"
	Name: "Dark Priest Egg"
	Type: 7
},
{
	Id: 41234
	AegisName: "Deviling_Egg"
	Name: "Deviling Egg"
	Type: 7
},
{
	Id: 41235
	AegisName: "Eclipse_Egg"
	Name: "Eclipse Egg"
	Type: 7
},
{
	Id: 41236
	AegisName: "Fake_Angel_Egg"
	Name: "Fake Angel Egg"
	Type: 7
},
{
	Id: 41237
	AegisName: "Galapago_Egg"
	Name: "Galapago Egg"
	Type: 7
},
{
	Id: 41238
	AegisName: "Garm_Baby_Egg"
	Name: "Garm Baby Egg"
	Type: 7
},
{
	Id: 41239
	AegisName: "Ghostring_Egg"
	Name: "Ghostring Egg"
	Type: 7
},
{
	Id: 41240
	AegisName: "Hillsrion_Egg"
	Name: "Hillsrion Egg"
	Type: 7
},
{
	Id: 41241
	AegisName: "Mastering_Egg"
	Name: "Mastering Egg"
	Type: 7
},
{
	Id: 41242
	AegisName: "Nine_Tail_Egg"
	Name: "Nine Tail Egg"
	Type: 7
},
{
	Id: 41243
	AegisName: "Phylla_Egg"
	Name: "Phylla Egg"
	Type: 7
},
{
	Id: 41244
	AegisName: "Piamette_Egg"
	Name: "Piamette Egg"
	Type: 7
},
{
	Id: 41245
	AegisName: "Pouring_Egg"
	Name: "Pouring Egg"
	Type: 7
},
{
	Id: 41246
	AegisName: "Siroma_Egg"
	Name: "Siroma Egg"
	Type: 7
},
{
	Id: 41247
	AegisName: "Teddy_Bear_Egg"
	Name: "Teddy Bear Egg"
	Type: 7
},
)
